<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gie Gie Transport Services</title>
	<style type="text/css">
		#b{
			width: 600px;
			border-radius: 5px;
		} 
		#c{
			width: 600px;
			border-radius: 5px;
		}
		#a{
			width: 600px;
			border-radius: 5px;

		}
	#d{
			width: 600px;
			border-radius: 5px;
	}
	#e{

		width: 600px;
			border-radius: 5px;
	}
	#g{
		width: 600px;
		border-radius: 5px;

	}
	#f{
		width: 600px;
			border-radius: 5px;
	}
	#main-body{
		align-items: center;
		text-align: center;
		color: blueviolet;
	}
	h4{
		color: white;
		background-color: black;
		font-size: 30px;
	}

	</style>
</head>
<body id="main-body">
	<h2>Gie Gie Transport Services</h2><br>
	<br>
	<br>
	<a href="index.html">Home Page</a>
	<a href="contacts.html">Contacts</a><br>
	<br>
	<h4>Transport Hire</h4><br>
	<br>
	<img id="b" src="images/b.jpg"><br>
	At Gie Gie Transport we offer affordable and competitive rates that any ordinary man can afford. Our trucks are the best <br>
	operating with minimum break downs and we always have a back up plan in case of a break down. All goods ferried are Insured for loss and <br> damage in transit. Our drivers have years of experience in handling and transporting of good.
	<br>
	<br>
	<img id="c" src="images/c.jpg"><br>
	We make sure goods are packed safely and proffessionaly to avoid any damages or losses during our trips or transit. Our <br>drivers and loaders are the best.
	<br>
	<br>
	<img id="a" src="images/a.jpg"><br>
	<br>
	<br>
	<img id="d" src="images/d.jpg"><br>
	Our trucks are enclosed and suitable for boxes, crates, eggs and bread. All can be transported safely without getting damaged.
	<br>
	<br>
	<img id="e" src="images/e.jpg"><br>
	Our trucks have all the necessary papers to take your goods across the border. Do not hesitate to get a quote.
	<br>
	<br>
	<img id="f" src="images/f.jpg"><br>
	Bakeries and soft drink companies can hire our trucks as they are closed so suitable for their goods.
	<br>
	<br>
	<img id="g" src="images/g.jpg"><br>
	Furniture and home equipement we transport across the continent and around the country.
	<br>
	<br>
	<footer>
		<a href="index.html">Home Page</a>
		<a href="contacts.html">Contacts</a>
		<br>
		<br>
		&copy; Gie Gie Transport 2023<br>
		<br>

		</footer>


</body>
</html>
