<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gie Gie Transport Pvt Ltd</title>

	<style type="text/css">
			#main-head{
				color: white;
				font-family: cursive;
				font-size: 35px;
				background-color: skyblue;
				text-align: center;
				

			}
			#main-body{
				background-image: url(images/a.jpg);
				background-size: cover;

			}
			#about{
				background-color: blue;
				color: white;
				font-size: 20px;
			}
			#contacts{
					background-color: blue;
					color: white;
					font-size: 20px;
			}
			#services{
				background-color: blue;
				color: white;
				font-size: 20px;
			}
			#about:hover{
				opacity: 0.7;
				color: red;
				background-color: green;

			}
			#contacts:hover{
				opacity: 0.7;
				color: red;
				background-color: green;
			}
			#services:hover{
					opacity: 0.7;
				color: red;
				background-color: green;
			}
	</style>
</head>
<body id="main-body">
	<h1 id="main-head">Gie Gie Transport Hire Pvt Ltd</h1>
	<br>
	<hr>
	<br>
	<br>
	<a id="about" href="details.html">About Us</a>
	<a id="contacts" href="contacts.html">Contacts</a>
	<a id="services" href="details.html">Services</a>
	<br>
	<br>

</body>
</html>